<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Calc</title>
  <style>
    @font-face {
      font-family: 'Exo 2 Italic';
      src: url('exo-2-v7-latin_cyrillic-italic-9ab59a9128d27aebb9dc53ac554ad94552ae7bdf79498cd656772a304beedd19.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Exo 2';
      src: url('exo-2-v7-latin_cyrillic-regular-1b78bb07dc4d3ecd3f193a4fb393d1365d12885eed5b17fa55891f62302ed5b3.woff2') format('woff2');
    }
    *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Exo 2', sans-serif;
    }
    html, body{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .calc-form{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    .calc-title {
      margin: 30px 0;
      color: #cc6909;
      font-weight: inherit;
      font-size: 22px;
      text-align: center;
      text-transform: capitalize;
      letter-spacing: 0;
      text-rendering: optimizeLegibility;
    }
    .btn-calc-submit{
      display: block;
      position: relative;
      width: auto;
      height: auto;
      margin: 0 0 15px 0;
      padding: 15px 36px;
      overflow: hidden;
      transition: border 0.2s ease, background 0.2s ease, color 0.2s ease;
      border-radius: 10px;
      outline: none;
      background: #fff;
      color: #cc6909;
      font-size: 15px;
      font-weight: inherit;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid rgba(204,105,9,0.25);
    }
    .btn-calc-submit:hover{
      background: #cc6909;
      color: #fff;
      text-decoration: none;
    }
    .calc-per-hour,
    .label-calc,
    .calc-total{
      margin-top: 15px;
      font-size: 13px;
      color: #373734;
    }
    .calc-b__col{
      width: 40%;
    }
    .calc-b__field{
      display: flex;
    }
    .inp-calc{
      width: 80px;
      margin-left: 5px;
      padding: 15px 20px;
      border: 1px solid rgba(204,105,9,0.25);
      color: #cc6909;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      outline: none;
      background-color: #fff;
      box-shadow: none;
    }
    .inp-calc option{
      line-height: 2em;
    }
    @media all and (min-width: 320px) and (max-width: 767px){
      .calc-form{
        justify-content: center;
      }
      .calc-b__col{
        margin-bottom: 15px;
        padding: 0 15px;
      }
      .calc-b__col:first-child{
        width: 155px;
      }
      .calc-b__col:last-child{
        width: 188px;
      }
      .calc-total__label{
        display: block;
      }
      .calc-per-hour, .calc-total{
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <section class="calc-b">
    <div class="calc-title">— калькулятор —</div>
    <form action="" method="GET" class="calc-form">
      <div class="calc-b__col">
        <div class="calc-b__field">
          <input type="hidden" name="totalsum" id="totalsum">
          <label for="hours" class="label-calc">Часов:</label>
          <select name="hours" id="hours" class="inp-calc">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
          </select>
        </div>
        <div class="calc-per-hour"><span class="calc-total__label">Стоимость часа:</span> <b><span class="calc-per-hour__value">3000</span></b> руб./час</div>
      </div>
      <div class="calc-b__col">
        <button class="btn-calc-submit" type="button">рассчитать</button>
        <div class="calc-total"><span class="calc-total__label">Итоговая сумма:</span> <b><span class="calc-total__value">3000</span></b> руб.</div>
      </div>

    </form>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script>
    var perHour = [3000,2750,2670,2500,2400,2340,2290,2250,2170,2100,2050,2000,1970,1930,1900,1875];

    $('.calc-per-hour__value').text(perHour[0]);
    $('.calc-total__value').text(perHour[0]);
    $('.inp-calc').val(1);

    $('.btn-calc-submit').on('click',function (e) {
      e.preventDefault();
      var value = $('.inp-calc').val();
      var total = perHour[value-1]*value;
      $('.calc-hours__value').text(value);
      $('.calc-per-hour__value').text(perHour[value-1]);
      $('.calc-total__value').text(total);
      $('#hours').val(value);
      $('#totalsum').val(total);
    })

  </script>
</body>
</html>